<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../resources/myStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.DetailsController">
   <children>
      <Label layoutX="50.0" layoutY="30.0" prefHeight="37.0" prefWidth="242.0" styleClass="textHeader" text="Bienvenido a RLSoft">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Label>
      <Label id="txtNameUser" fx:id="txtNameUser" layoutX="379.0" layoutY="30.0" prefHeight="37.0" prefWidth="196.0" styleClass="text_app">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button id="txtReturn" fx:id="txtReturn" layoutX="477.0" layoutY="334.0" mnemonicParsing="false" styleClass="button_app" stylesheets="@../resources/myStyle.css" text="Volver" />
   </children>
</AnchorPane>
